:root {
  --brandcolour: #70B2F3;
  --redbrand: #f37070;
  --hval: 50px;
}

body, html {
  background-color: #2D2D3F;
  color: #FFFFFF;
  height: 110vh;
}

header {
  position: fixed;
  padding: 10px 0px 10px 0px;
  top: 0;
  width: 100%;
  /* Height of the footer*/
  height: var(--hval);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoremain {
  background: transparent;
  border: none;
  letter-spacing: 1px;
  font-size: 50px;
  opacity: 1;
  transition: all 1s ease-out;
}
/* The properties below and above are linked */
.gather {
  letter-spacing: 800px;
  font-size: 70px;
  opacity: 0;
}

.welcomepage > p {
  margin-left: 20%;
  margin-right: 20%;
}

.welcomepage p:last-of-type, .loginpage p:last-of-type, .registerpage p:last-of-type {
  margin-top: 1em;
}

.welcomepage div {
  height: 2em;
}

.error {
  margin-bottom: 0px;
  color: #ed7e7e;
}

.termstyle {
  display: flex;
  justify-content: center;
}

#tandcbox {
  margin-right: 1em;
}

input[type=checkbox] {
  background-color: transparent;
}

.loginpage h2, .registerpage h2 {
  margin-bottom: 1em;
}

#regtandc {
  font-size: 0.8em;
  margin-top: 0;
  margin-bottom: 0;
}

main {
  height: 100%;
  padding-top: var(--hval);
  padding-bottom: 20px;
}

#dashboard{
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-direction: column;
  margin-left: 1em;
}

.titles {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 1em;
  padding-top: 1em;
}

#db-center{
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
  flex-wrap: wrap;
}

.meetings {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

footer {
  position: fixed;
  padding: 10px 10px 10px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/
  height: 20px;
  background: var(--brandcolour);
  display: flex;
  align-items: center;
}

.logotext {
  color: var(--brandcolour);
  font-size: 5em;
  font-family: "Dancing Script", cursive;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
  padding-top: 2%;
}

a {
  color: var(--brandcolour);
  text-decoration: none;
}

#submit, .welcomepage button {
  border: none;
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  width: 8rem;
  cursor: pointer;
  background: var(--brandcolour);
  color: #fff;
  font-weight: 500;
}

#togglePassword {
  color: #6A6A6A;
  cursor: pointer;
  margin-left: -30px;
}

#meeting_type, #meeting_dateType {
  padding: 0.5rem 1rem;
  border: 1px solid #6A6A6A;
  border-radius: 1.5rem;
  background-color: transparent;
  color: #6A6A6A;
}

#ACd5s {
  color: #6A6A6A;
  cursor: pointer;
}

.container {
  margin-top: 1em;
}

.error {
  color: var(--redbrand);
}

#HcL34 {
  background: var(--brandcolour);
  border-color: var(--brandcolour);
  margin-bottom: 1em;
  margin-top: 1em;
}

#email {
  padding: 0.5rem 1rem;
  border: 1px solid #6A6A6A;
  border-radius: 1.5rem;
  background-color: transparent;
}

input {
  color: white;
  padding: 0.5rem 1rem;
  border: 1px solid #6A6A6A;
  border-radius: 1.5rem;
  background-color: transparent;
}

.dash-pl {
  margin-bottom: 0px;
  padding : 20px 20px;
}

.dash-p {
  margin-bottom: 0px;
  padding : 0;
}

.meeting_box:hover, #meeting_box:hover {
  transform: scale(1.1);
  color: var(--brandcolour);
}

.meeting_box:hover p, #meeting_box:hover p {
  color: var(--brandcolour);
}

#meeting_box:hover #plus {
  fill: var(--brandcolour);
}

.meeting_box p, #meeting_box p {
  color: #a6a6a6;
  margin-bottom: 0;
}

.meeting_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 150px;
  height: 150px;
  background-color: transparent;
  color: white;
  border-radius: 1em;
  border: 1px solid #6A6A6A;
  transition: 0.25s;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

#meeting_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  background-color: transparent;
  color: white;
  border-radius: 1em;
  border: 1px solid #6A6A6A;
  transition: 0.25s;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

/* For the meeting creation page */
#OtherType {
  display: none;
  position: static;
  transition: display 0.5s;
}

#OtherType.show {
  display: block;
  text-align: left;
}
#OtherType.show p {
  margin: 5px;
}

#OtherTypeCounter {
  color: green;
  font-size: medium;
}

#meetingSetDate {
  display:none;
}

#meetingSetDate.show {
  display:block;
}

#meetingAllowDate {
  display:none;
}

#meetingAllowDate.show {
  display:block;
}

#meetingPassword {
  display:none;
}

#meetingPassword.show {
  display:block;
}