{% extends "layout.html" %} {% block title %} Admin {{ meeting[1] }} {% endblock
%} {% block bootstrapJS %}
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>
{% endblock %} {% block main_content %}
<main>
  <div class="container">
    <div class="text-center">
      <h2>{{ meeting[1] }}</h2>
      <p>Description: {{ meeting[2] }}</p>
      <p>Manager: {{ meeting[3] }}</p>
      <p>Location: {{ meeting[4] }}</p>
      <p>Status: {{ meeting[11] }}</p>
      <p>Date: {{ meeting[5] }}</p>
      <p>Time: {{ meeting[6] }}</p>
      {% if attendees %} {% for attendee in attendees %}
      <p>Attendee: {{ attendee }}</p>
      {% endfor %} {% else %}
      <p>No attendees just yet</p>
      {% endif %}
      <input
        hidden
        id="linker1"
        value="127.0.0.1:5000/meetings/{{ meeting[0] }}"
      />
      <button id="HcL34" onclick="clipBoard()" class="btn btn-primary">
        Copy Meeting Link
      </button>
      <p><a class="error" href="/deleteMeeting/{{ meeting[0] }}">Delete Meeting</a></p>
    </div>
  </div>
</main>
{% endblock %}
