{% extends "layout.html" %}

{% block title %} Attendee {{ meeting[1] }} {% endblock %}

{% block main_content %}
<main>
    <div class="container">
        <div class="text-center">

            <h2>{{ meeting[1] }}</h2>
            <p>Description: {{ meeting[2] }}</p>
            <p>Manager: {{ meeting[3] }}</p>
            <p>Location: {{ meeting[4] }}</p>
            <p>Status: {{ meeting[9] }}</p>
            <p>Type: {{ meeting[11] }}</p>
            {% for attendee in attendees %}
                <p>Attendee: {{ attendee }}</p>
            {% else %} 
                <p>No attendees</p>
            {% endfor %}
            <p><a class="error" href="/leaveMeeting?meeting_id={{ meeting[0] }}">Leave</a></p>
        </div>
    </div>
</main>
{% endblock %}