{% extends "layout.html" %} {% block title %} Create Meeting {% endblock %} {%
block bootstrapJS %}
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>
{% endblock %} {% block main_content %}
<main>
  <div class="container">
    <h2><b>Create a meeting</b></h2>
    <form action="/createMeeting" method="POST">
      {{ form.hidden_tag() }} {{ form.meeting_name(placeholder="Meeting Name")
      }}
      <br />
      <br />

      {{ form.meeting_description(placeholder="Description") }}
      <br />
      <br />

      {{ form.meeting_location(placeholder="Location") }} {% for error in
      form.meeting_location.errors %}
      <p class="error">{{ error }}</p>
      {% else %}
      <br />
      {% endfor %}
      <br />

      {{ form.meeting_type(placeholder="Type") }} {% for error in
      form.meeting_type.errors %}
      <p class="error">{{ error }}</p>
      {% else %}
      <br />
      {% endfor %}
      <div class="" id="OtherType">
        <p id="OtherTypeCounter">Characters left: 20</p>
        {{ form.meeting_typeOther(placeholder="Type Other",
        oninput="OtherTypeInput()") }} {% for error in
        form.meeting_typeOther.errors %}
        <p class="error">{{ error }}</p>
        {% else %}
        <br />
        {% endfor %}
      </div>

      <br />
      <label for="DateType">I want the date to be:</label>
      {{ form.meeting_dateType() }} {% for error in form.meeting_dateType.errors
      %}
      <p class="error">{{ error }}</p>
      {% else %}
      <br />
      {% endfor %}
      <br />

      <div id="meetingSetDate" class="">
        <p>The date will be on:</p>
        {{ form.meeting_setDate() }} {% for error in form.meeting_setDate.errors
        %}
        <p class="error">{{ error }}</p>
        {% else %}
        <br />
        {% endfor %}
        <br />

        <label for="meeting_startTime">Meeting time will be at</label>
        {{ form.meeting_startTime() }} {% for error in
        form.meeting_startTime.errors %}
        <p class="error">{{ error }}</p>
        {% else %}
        <br />
        {% endfor %}
        <br />
      </div>
      <!--<div id="meetingAllowDate" class="">
        <p>Start Date</p>
        {# form.meeting_dateRangeStart() #} {# for error in
        form.meeting_dateRangeStart.errors #}
        <p class="error">{# error #}</p>
        {# else #}
        <br />
        {# endfor #}
        <br />
        <p>End Date</p>
        {# form.meeting_dateRangeEnd() #} {# for error in
        form.meeting_dateRangeEnd.errors #}
        <p class="error">{# error #}</p>
        {# else #}
        <br />
        {# endfor #}
        <br />
      </div> -->

      <label id="ACd5s" for="meeting_public"> Make event public</label>
      {{ form.meeting_public() }} {% for error in form.meeting_public.errors %}
      <p class="error">{{ error }}</p>
      {% else %}
      <br />
      {% endfor %}

      <br />
      <div id="meetingPassword" class="">
        {{ form.meeting_password(placeholder="Meeting password",
        autocomplete="off") }} {% for error in form.meeting_password.errors %}
        <p class="error">{{ error }}</p>
        {% else %}
        <br />
        {% endfor %}
      </div>
      {% if daily_limit_reached %}
      <p class="error">You have reached your daily meeting creation.</p>
      <p class="error">
        Please try again tomorrow, or <a href="">buy more.</a>
      </p>
      {% else %}
      <br />
      {{ form.submit(label="Create Meeting") }} {% endif %}
    </form>
  </div>
</main>
{% endblock %}
