<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    <link
      rel="icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='stylesheet.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='stylesheet.scss') }}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
  </head>
  <body>
    <header class="logotext">
      <h1 class="logoremain {% block animationClass %}{% endblock %}" onclick="location.href='/'" type="button">Gather</h1>
    </header>
    {% block main_content %}{% endblock %}
    <footer>&copy; 2022 Gather</footer>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    {% block bootstrapJS %}{% endblock %}
    {% block logoAnimationScript %}{% endblock %}
  </body>
</html>
