{% extends "layout.html"%}

{% block title %} 
    Login
{% endblock %}

{% block main_content %}
<main>
    <div class="container">
        <div class="text-center">
            <div class="loginpage">
            <h2>Login</h2>
            <form action="/login" method="post">
                {{ form.hidden_tag() }}
                {{ form.email(placeholder="name@domain.com") }}
                <br />
                <br />
                {{ form.password(placeholder="Password") }}
                <br>
                {{ error }}
                <br>
                {{ form.submit() }}
            </form>
            <p> Don't have an account? <a href="/register">Sign up!</a></p>
        </div>
        </div>
    </div>

{% endblock %}