{% extends "layout.html" %}

{% block main_content %}
<main>
    <div class="container">
            <div class="text-center">
                <form action="" method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    {{ form.user() }}
                    <br />
                    {{ form.newpassword(placeholder="Enter a new password") }}
                    <br />
                    {{ form.submit() }}
                </form>
            </div>
    </div>
</main>
{% endblock %}