{% extends "layout.html" %} {% block title %} Public Meetings {% endblock %} 
{% block bootstrapJS %}
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    {% endblock %}
    {% block main_content %}
    <main>
    <div class="container">
        <h2>Public Meetings</h2>
        {% if publicMeetings %}
        <table>
            <thead class="thead-dark">
              <th>Name</th>
              <th>Date</th>
              <th>Location</th>
              <th>Organizer</th>
              <th>Join</th>
            </thead>
            <tbody>
              {% for publicMeeting in publicMeetings %}
                <tr>
                  <td>{{ publicMeeting.meeting_name }}</td>
                  <td>{{ publicMeeting.meeting_setDate }}</td>
                  <td>{{ publicMeeting.meeting_location }}</td>
                  <td>{{ publicMeeting.meeting_manager }}</td>
                  <td> 
                    <a href="/joinMeeting?meeting_id={{ publicMeeting.meeting_id }}">
                      Join
                    </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            {% else %}
          <h3>Looks like there are no meetings</h3>
            {% endif %}
      </div>
    </main>
    {% endblock %}