{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main_content %}
<script>
    window.addEventListener("load", function(){
    var toggle  = document.getElementById('togglePassword');
    var x = document.getElementById('{{form.password.id}}');
    var con = document.getElementById('{{form.confirmPassword.id}}');
    toggle.addEventListener('click', function() {
        if (toggle.className === 'far fa-eye') {
            toggle.className = 'fa-eye-slash';
        } else {
            toggle.className = 'far fa-eye';
        }
        if(x.type === 'password') {
            x.type = 'text'; 
            con.type = 'text';
        } else {
            x.type = 'password';
            con.type = 'password';
        }
    });
});
</script>
<main>
    <div class="container">
        <div class="text-center">
            <div class="registerpage">
            <h2><b>Register</b></h2>
            <form action="/register" method="POST" >
                {{ form.hidden_tag() }}
                {{ form.firstName(placeholder="First Name") }}
                <br> 
                {% for error in form.firstName.errors %}
                    <p class="error">{{ error }}</p>
                {% else %} 
                    <br>
                {% endfor %}

                {{ form.lastName(placeholder="Last Name") }}
                <br>
                {% for error in form.lastName.errors %}
                    <p class="error">{{ error }}</p>
                {% else %} 
                    <br>
                {% endfor %}

                {{ form.username(placeholder="Username") }}
                <br>
                {% for error in form.username.errors %}
                    <p class="error">{{ error }}</p>
                {% else %}
                    <br>
                {% endfor %}
                {{ form.email(placeholder="Email") }}
                <br>
                {% for error in form.email.errors %}
                    <p class="error">{{ error }}</p>
                {% else %} 
                    <br>
                {% endfor %}

                {{ form.password(placeholder="Password") }}
                <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
                {% for error in form.password.errors %}
                    <p class="error">{{ error }}</p>
                {% else %}
                    <br>
                {% endfor %}
                <br />
                {{ form.confirmPassword(placeholder="Confirm Password") }}
                <br />
                {% for error in form.confirmPassword.errors %}
                    <p class="error">{{ error }}</p>
                {% else %}
                    <br>
                {% endfor %}
                <div class="termstyle">
                {{ form.tandcbox() }}
                <p id="regtandc">I have read and agree to the <a href="">privacy policy</a> and <a href="">terms of service</a>.</p>
                </div>
                <br />
                {{ form.submit() }}
             </form>
             </div>
             <p> Already have an account? <a href="/login">Log in!</a></p> 
            </div>
         </div>
    </div>
</main>
{% endblock %}